.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  padding: 50px 0;
}

.service-section h2 {
  font-weight: bold;
  font-size: 30px;
}

.service-section p {
  color: #333;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 30px;
}

.service-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.service-card {
  width: 230px;
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  border-radius: 10px;
}

.service-card h5 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}
